{
  "name": "hamilton-8-character-manager-group-project-ozlemm-lucie",
  "version": "1.0.0",
  "description": "hamilton-8-character-manager-group-project-ozlemm-lucie created by GitHub Classroom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "comi" : "git commit -m 'commentaire'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.4.0"
  }
}
